# NamePronounciationTool

./: pom.xml
.github/workflows/: main_namepronounciation.yml
src/main/java/com/example/Pronounciation/: AzureStorageConfiguration.java  IndexController.java  PronounciationApplication.java  PronounciationController.java  PronounciationService.java  PronounciationToolDataReq.java  User.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/public/: Login.html  index.html  main.js  manage-audio.css  manage-audio.js
src/main/resources/static/: hi.html  home.css  index.html
src/main/resources/templates/: Login.html
src/main/resources/templates/js/: manage-audio.js
src/test/java/com/example/Pronounciation/: PronounciationApplicationTests.java
