spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
app.config.azure.client-id=62ef827e-5c68-4627-9c25-77e5acbdf54e
app.config.azure.client-secret=c9e98bf5-108b-495e-b80c-c78f9f21c06c
app.config.azure.tenant-id=e5727ff0-84f8-42ba-9c30-de24a8e8ceec
app.config.azure.storage-id=krishnau743622
app.config.azure.storage-endpoint=https://krishnau743622.blob.core.windows.net/
app.config.azure.storage.container=krishnacontainer

spring.cloud.azure.cosmos.endpoint=https://pronounciationcosmos.documents.azure.com:443/

# Specify the access key for your database.
spring.cloud.azure.cosmos.key=Ai53da9sViNtCq0PdZxIdzElqlc4MSI5O96dO4Y1nfOJFWJdvYz8yovzmcTw337cXlgSiJuDM0pdfbbCNZnd8Q==

# Specify the name of your database.
spring.cloud.azure.cosmos.database=pronounciationcosmos
spring.cloud.azure.cosmos.populate-query-metrics=true